<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
  <style>
    * {
      border:0;
      margin:0;
      padding:0;
    }
    body {
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-family: 'IBM Plex Mono', monospace;
      background-image: url(https://farm3.staticflickr.com/2946/33107045414_f1b635aea6_k.jpg);
      background-size: cover;
      overflow: hidden;
    }
    #time {
      transform: rotate(360deg);
      font-size: 3rem;
      color: #fff;
      text-shadow: 1px 1px 2px rgba(0,0,0,.4),
                   -1px -1px 2px rgba(0,0,0,.4);
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div id="time"></div>
  <script>
  (() => {
    const time = document.getElementById('time');
    
    const getTime = () => {
      let t = new Date();
      let h = t.getHours();
      let m = t.getMinutes();
      let s = t.getSeconds();

      // let rotate = s * 6;

      h = (h < 10) ? `0${h}` : h;
      m = (m < 10) ? `0${m}` : m;
      s = (s < 10) ? `0${s}` : s;

      time.innerHTML = `${h}:${m}:${s}`;
      // time.style.transform = `rotate(${rotate}deg)`;

      setTimeout(getTime, 1000);
    };
    
    getTime();
  })();
  </script>
</body>
</html>